pereyrarg11/White-Label/.github/actions/build-apk/action.yml
name: Build APK
description: Builds an APK for desired build variant.
author: Gabriel Pereyra
inputs:
  BUILD_VARIANT:
    description: Build variant either Release or Debug
    required: false
    default: Release

runs:
  using: "composite"
  steps:
    - name: Build with Gradle
      run: ./gradlew assemble${{ inputs.BUILD_VARIANT }}
      shell: bash

pereyrarg11/White-Label/.github/workflows/weekly-build.yml
- name: Build APK
  uses: ./.github/actions/build-apk
  with:
    BUILD_VARIANT: "Release"